<h1>Disciplinas</h1>
<hr>
<ul>
    <li *ngFor="let disciplina of disciplinas">
        {{disciplina.nome}}
        <button (click)="excluir(disciplina)">
            Excluir
        </button>
        <button (click)="editar(disciplina)">
            Editar
        </button>
    </li>
</ul>

<h2>Cadastrar</h2>
<p>Use este formulário para cadastrar ou editar uma disciplina.</p>
<form #cadastro="ngForm" (submit)="salvar()">
    <div>
        <label for="nome">Nome</label><br>
        <input type="text" id="nome" name="nome" [(ngModel)]="nome" required>
    </div>
    <div>
        <label for="descricao">Descrição</label><br>
        <textarea id="descricao" name="descricao" [(ngModel)]="descricao"
                  cols="70" rows="5"></textarea>
    </div>
    <button type="submit" [disabled]="!cadastro.valid">Salvar</button>
    <button type="reset" (click)="cancelar()">Cancelar</button>
</form>
<h2>Teste Desafio</h2>
<figure>
  <img src="assets/img/perfil_stefany.png"
  alt="Imagem de Stefany">
  <figcaption>Informações da Figura</figcaption>
</figure>
<button name="button">Click me</button>
